
ACADEMIC HONESTY STATEMENT
================================================================================
I certify the following:

1. All files hosted in this repository at any time, including any written
material and code, are entirely of my own work. The only exception permitted to
this rule is if the Professor(s) give explicit, written permission, in the
assignment handout, on the webpage/PIAZZA, or in E-mail, to use or adapt other
source code into my work. In this case, the origins of all such code is clearly
cited in my files.

2. I have not shared, transmitted, or received source code written for this
class (including in any semester) from anyone else except the Professor(s) and
the TAs. This includes both electronic forms (E-mail or downloading), as well as
written or printed source code.

3. Except in the case of explicit written permission given by the Professor(s),
I have not included in my repository any source code obtained from a textbook,
downloaded from the Internet, extracted from a software package or source code
library, or from any other similar source.

I understand that the appearance of extremely similar code fragments in more
than one homework submission will be treated as evidence that code has been
shared and an academic dishonesty case will be filed against me.

I understand that code fragments can be extremely similar even if they are
formatted differently and use different identifiers/labels/variables. The
appearance of extremely similar code fragments that differ in this way will be
regarded as evidence of an attempt to conceal that sharing has taken place.

When in doubt about whether or not I am permitted to use particular source
materials, I will obtain written permission from the Professor(s), in advance of
my submission. Such permission is best requested and obtained by E-mail to
cse320@cs.stonybrook.edu
================================================================================
Signed:
